<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo-bg" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-nK-g4A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-NR-6Ff">
                                <rect key="frame" x="34" y="80" width="95" height="73"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v64-bX-5Bc">
                                <rect key="frame" x="0.0" y="253" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="90" id="xv9-31-BmB" customClass="ListItemTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xv9-31-BmB" id="mE6-pu-aoB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT9-2i-Pk0">
                                                    <rect key="frame" x="35" y="26" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ZBH-Fr-q6G"/>
                                                        <constraint firstAttribute="height" constant="20" id="d8h-KW-tHk"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="checkmark.square" catalog="system">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJt-WF-LaW">
                                                    <rect key="frame" x="75" y="23" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQm-Pv-g4V">
                                                    <rect key="frame" x="76" y="47" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SJt-WF-LaW" firstAttribute="leading" secondItem="MT9-2i-Pk0" secondAttribute="trailing" constant="20" id="4YK-Yd-yvf"/>
                                                <constraint firstItem="nQm-Pv-g4V" firstAttribute="leading" secondItem="mE6-pu-aoB" secondAttribute="leadingMargin" constant="56" id="4jI-P3-X0I"/>
                                                <constraint firstItem="MT9-2i-Pk0" firstAttribute="leading" secondItem="mE6-pu-aoB" secondAttribute="leadingMargin" constant="15" id="7dh-7S-GD6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nQm-Pv-g4V" secondAttribute="trailing" constant="24" id="Fei-kH-c8v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SJt-WF-LaW" secondAttribute="trailing" constant="24" id="TEa-Kh-T8Y"/>
                                                <constraint firstItem="SJt-WF-LaW" firstAttribute="top" secondItem="mE6-pu-aoB" secondAttribute="topMargin" constant="12" id="csS-bV-ByV"/>
                                                <constraint firstItem="MT9-2i-Pk0" firstAttribute="top" secondItem="mE6-pu-aoB" secondAttribute="topMargin" constant="15" id="g25-zM-XdU"/>
                                                <constraint firstItem="nQm-Pv-g4V" firstAttribute="top" secondItem="SJt-WF-LaW" secondAttribute="bottom" constant="3" id="yRU-ys-Xte"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="MT9-2i-Pk0" id="xhS-sw-lJC"/>
                                            <outlet property="descriptionLabel" destination="nQm-Pv-g4V" id="nj6-a1-J5T"/>
                                            <outlet property="titleLabel" destination="SJt-WF-LaW" id="G7W-OO-NSc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkf-qP-CoL">
                                <rect key="frame" x="333" y="184" width="57" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="OYL-Sk-dyp"/>
                                    <constraint firstAttribute="height" constant="55" id="fFl-wl-gNN"/>
                                </constraints>
                                <state key="normal" image="addBtn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UWd-NR-6Ff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="1Ji-EA-kyY"/>
                            <constraint firstItem="8Bq-nK-g4A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2tT-KW-sDD"/>
                            <constraint firstItem="v64-bX-5Bc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DZ9-aX-6Ar"/>
                            <constraint firstItem="8Bq-nK-g4A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ekj-si-R2S"/>
                            <constraint firstItem="8Bq-nK-g4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PDd-EU-5X8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qkf-qP-CoL" secondAttribute="trailing" constant="24" id="QPB-rU-FH0"/>
                            <constraint firstItem="UWd-NR-6Ff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="V3Q-Sz-Jo8"/>
                            <constraint firstItem="v64-bX-5Bc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bI6-7d-8he"/>
                            <constraint firstAttribute="bottom" secondItem="8Bq-nK-g4A" secondAttribute="bottom" id="gvL-Cw-cNw"/>
                            <constraint firstItem="Qkf-qP-CoL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="mgK-Hh-GX4"/>
                            <constraint firstAttribute="bottom" secondItem="v64-bX-5Bc" secondAttribute="bottom" id="qet-HO-OVe"/>
                            <constraint firstItem="v64-bX-5Bc" firstAttribute="top" secondItem="UWd-NR-6Ff" secondAttribute="bottom" constant="100" id="uzv-zr-Xun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="v64-bX-5Bc" id="Nv0-9D-VYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBtn" width="168" height="150"/>
        <image name="checkmark.square" catalog="system" width="64" height="56"/>
        <image name="todo-bg" width="414" height="736"/>
    </resources>
</document>
